# moneyTransfer

./: FlowDiagram.drawio  Readme.md  pom.xml  revolut.postman_collection.json  swagger.yaml
src/main/java/com/revolut/: AccountRepository.java  AccountService.java  TransactionRepository.java
src/main/java/com/revolut/application/: ConfigurationLoader.java  SendMoneyApplication.java  SendMoneyServer.java  SendMoneySubApplication.java
src/main/java/com/revolut/entity/: Account.java  AccountState.java  TransactionHistory.java  TransactionState.java  TransactionStatus.java  UserDetails.java
src/main/java/com/revolut/exception/: ErrorResponse.java  ExceptionHandler.java
src/main/java/com/revolut/model/: AccountInfo.java  AccountResponse.java  AddMoneyRequest.java  AddMoneyResponse.java  CreateAccountRequest.java  MoneyTransferResponse.java  SendMoneyRequest.java  TransactionHistoryResponse.java  UserAccountsInfo.java
src/main/java/com/revolut/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/revolut/resource/: AccountResource.java  TransactionResource.java  UserResource.java
src/main/java/com/revolut/service/: AccountService.java  TransactionService.java  UserService.java
src/main/java/com/revolut/test/: AccountRepository.java  AccountResource.java  AccountService.java  ApplicationServer.java  TransactionRepository.java  TransactionResource.java  UserResource.java
src/main/java/com/revolut/test/application/: SendMoneyApplication.java  SendMoneyServer.java  SendMoneySubApplication.java
src/main/java/com/revolut/test/entity/: TransactionHistory.java  TransactionStatus.java  UserDetails.java
src/main/java/com/revolut/test/exception/: ErrorResponse.java  ExceptionHandler.java
src/main/java/com/revolut/test/model/: Account.java  AccountInfo.java  AccountResponse.java  AccountState.java  AddMoneyRequest.java  AddMoneyResponse.java  CreateAccountRequest.java  SendMoneyRequest.java  TransactionHistoryResponse.java  UserAccountsInfo.java  UserDetails.java
src/main/java/com/revolut/test/util/: HibernateUtil.java
src/main/java/com/revolut/util/: HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j.properties
src/test/java/com/revolut/it/: CreateAccountTest.java  CreateUserTest.java  GetAllUsersAccountTest.java  SendMoneyTest.java
src/test/java/com/revolut/test/: AccountRepositoryTest.java
src/test/resources/: hibernate.cfg.xml
